ListEdit.xaml

<phone:PhoneApplicationPage
    x:Class="FishingSpots.ListEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FishingSpots"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageHeader" Text="edit items" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!-- Bind the list box to the observable collection. -->
            <ListBox x:Name="ItemsList"  
                     Grid.Row="0" Margin="12, 0, 12, 0" Width="440" Height="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MyTemplateSelector Content="{Binding}">
                            <local:MyTemplateSelector.Species>
                            <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Width="440">
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="*" />
                                    
                                </Grid.ColumnDefinitions>                            
                                <TextBlock  
                                    Text="{Binding SpeciesName}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>
                                
                            </Grid>
                             </DataTemplate>
                            </local:MyTemplateSelector.Species>

                            <local:MyTemplateSelector.Bait>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="440">
                                        <Grid.ColumnDefinitions>
                                            
                                            <ColumnDefinition Width="*" />
                                            
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  
                                    Text="{Binding BaitName}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </local:MyTemplateSelector.Bait>

                            <local:MyTemplateSelector.Rig>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="440">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <TextBlock  
                                    Text="{Binding RigName}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>

                                    </Grid>
                                </DataTemplate>
                            </local:MyTemplateSelector.Rig>

                            <local:MyTemplateSelector.BaitColor>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="440">
                                        <Grid.ColumnDefinitions>                                           
                                            <ColumnDefinition Width="*" />
                                          
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  
                                    Text="{Binding BaitColorName}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>
                                       
                                    </Grid>
                                </DataTemplate>
                            </local:MyTemplateSelector.BaitColor>
                        </local:MyTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="newItemTextBox"                    
                    Grid.Column="0"
                    FontFamily="{StaticResource PhoneFontFamilyLight}"                    
                    GotFocus="newItemTextBox_GotFocus" TextChanged="newItemTextBox_TextChanged" Text="add new item"/>
                <Button 
                    Content="add"
                    Grid.Column="1"
                    x:Name="newItemAddButton"
                    Click="newItemAddButton_Click"/>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/delete.png" 
                Text="delete" 
                x:Name="deleteAppBarButton" 
                Click="deleteButton_Click"/>
            
            

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>