SpotsMap.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="FishingSpots.SpotsMap"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded"
    Style="{StaticResource TransitionPageStyle}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <ProgressBar x:Name="pg" Grid.Row="0" IsIndeterminate="True"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28" Orientation="Horizontal">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
               
                <TextBlock Grid.Column="1" x:Name="textTracking" VerticalAlignment="Top" Margin="0,0,-236,0" Width="307" HorizontalAlignment="Right" TextAlignment="Right" Foreground="Green"   />
               
                <!-- <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            </Grid>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            
            <maps:Map x:Name="SpotMap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="619" Width="456"  ResolveCompleted="SpotMap_ResolveCompleted"  Hold="SpotMap_Hold" Loaded="SpotMap_Loaded">
               
            </maps:Map>

        </Grid>
        


    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsMenuEnabled="True" IsVisible="False">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.radar.png" 
                Text="tracking" 
                x:Name="trackLocationAppBarButton" 
                Click="trackLocationAppBarButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.location.circle.png" 
                Text="center" 
                x:Name="centerLocationAppBarButton" 
                Click="centerAppBarButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/add.png" 
                Text="add" 
                x:Name="newSpotAppBarButton" 
                Click="newSpotAppBarButton_Click"/>
            

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>