Spots.xaml

<phone:PhoneApplicationPage
    x:Class="FishingSpots.Spots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:FishingSpots"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
   

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SpotsListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Height="Auto" Width="420" Background="LightSteelBlue" Margin="10">
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition/>                      
                    </Grid.RowDefinitions>

                    <Image HorizontalAlignment="Left" Height="100" Width="100" Stretch="UniformToFill" Source="{Binding Thumb}" Margin="5" Grid.Row="0"/>
                    
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock 
        			Text="{Binding SpotName}" 
                    TextTrimming="WordEllipsis"        			
        			Grid.Row ="0" 
                    Margin="5"
                    Foreground="Black"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
        			 />

                    <toolkit:Rating   Grid.Row="1" BorderBrush="White" Foreground="DarkGoldenrod" Background="LightSteelBlue" Value="{Binding Rating}" Height="35" Width="175"  HorizontalAlignment="Left" Margin="5" ReadOnly="True">
                        <toolkit:Rating.FilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background" Value="Goldenrod" />
                            </Style>
                        </toolkit:Rating.FilledItemStyle>
                        <toolkit:Rating.UnfilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background" Value="Gray" />
                            </Style>
                        </toolkit:Rating.UnfilledItemStyle>
                    </toolkit:Rating>
                </Grid>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="spots" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:LongListSelector
                x:Name="spotsItemListBox"
                ItemsSource="{Binding AllSpots}"
                ItemTemplate="{StaticResource SpotsListBoxItemTemplate}" 
                SelectionChanged="spotsItemListBox_SelectionChanged">
              
            </phone:LongListSelector>

            <ListBox
                x:Name="speciesItemListBox"
                ItemsSource="{Binding AllSpecies}" SelectionChanged="speciesItemListBox_SelectionChanged"
                FontSize="{StaticResource PhoneFontSizeLarge}"
               >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MyTemplateSelector Content="{Binding}">
                            <local:MyTemplateSelector.Species>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="440">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <TextBlock  
                                    Text="{Binding SpeciesName}"                                    
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>

                                    </Grid>
                                </DataTemplate>
                            </local:MyTemplateSelector.Species>
                        </local:MyTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/add.png" 
                Text="add" 
                x:Name="newSpotAppBarButton" 
                Click="newSpotAppBarButton_Click"/>

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.list.select.png" 
                Text="choose species" 
                x:Name="chooseSpeciesAppBarButton" 
                Click="chooseSpeciesAppBarButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>