Visits.xaml

<phone:PhoneApplicationPage
    x:Class="FishingSpots.Visits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
       
        
        <DataTemplate x:Key="VisitsItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420"  Background="LightSteelBlue" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding SpotName}"
                    TextTrimming="WordEllipsis"
                    Margin="5"
                    FontSize="{StaticResource PhoneFontSizeMedium}" 
        			Grid.Row ="0"
                    Foreground="Black" 
                    />

                    <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Species}"
                    TextTrimming="WordEllipsis"
                    Margin="5"
                    FontSize="{StaticResource PhoneFontSizeMedium}" 
        			Grid.Row ="1"
                    Foreground="Black" 
                    />

                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock 
        			Text="{Binding Date}" 
                    Margin="5"
        			FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Row="0"  
                        Foreground="Black"
        			 />
                    <toolkit:Rating   BorderBrush="White" Foreground="Gold" Background="LightSteelBlue" Value="{Binding Rating}" Height="30" Width="165" Grid.Row="1" HorizontalAlignment="Left" Margin="5" ReadOnly="True">
                        <toolkit:Rating.FilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background" Value="Goldenrod" />
                            </Style>
                        </toolkit:Rating.FilledItemStyle>
                        <toolkit:Rating.UnfilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background" Value="Gray" />
                            </Style>
                        </toolkit:Rating.UnfilledItemStyle>
                    </toolkit:Rating>
                </Grid>
            </Grid>
        </DataTemplate>
        
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="checkins" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel2">

                <phone:LongListSelector
                        x:Name="visitsItems"  
                        ItemsSource="{Binding AllVisits}" 
                        ItemTemplate="{StaticResource VisitsItemTemplate}"  SelectionChanged="visitsItems_SelectionChanged"
                        />               
                <ProgressBar x:Name="prog" Visibility="Collapsed" IsIndeterminate="True"/>
                <wpControls:Calendar  x:Name="Cal" Visibility="Collapsed" MonthChanging="Cal_MonthChanging" DateClicked="Cal_DateClicked" />
             </Grid>
        </Grid>
    </Grid>

    


</phone:PhoneApplicationPage>